{
  "name": "sayhello",
  "version": "1.0.0",
  "description": "Facilitates networking at events by letting participants know where and with who they'll be sitting.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcbowman/sayHello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcbowman/sayHello/issues"
  },
  "homepage": "https://github.com/dcbowman/sayHello#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.8",
    "handlebars": "^4.0.5",
    "mongojs": "^2.4.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
